*VT100.Translations: #override Ctrl <Btn4Down>: larger-vt-font() \n\
Ctrl <Btn5Down>: smaller-vt-font() \n\
Shift Ctrl <Key>=: larger-vt-font() \n\
Shift Ctrl <Key>-: smaller-vt-font()

URxvt*faceName:     xft:Inconsolata for Powerline
URxvt*font:     xft:Inconsolata for Powerline
URxvt*faceSize:     12
URxvt*faceSize1:    8
URxvt*faceSize2:    9
URxvt*faceSize3:    10
URxvt*faceSize4:    12
URxvt*faceSize5:    16
URxvt*faceSize6:    24
URxvt*scrollBar: false
URxvt*transparent: false
URxvt*depth: 32
URxvt*termName:  screen-256color
URxvt*colorMode: on
URxvt*colorBD: lightyellow
URxvt*colorUL: yellow
URxvt*colorULMode: on
URxvt*dynamicColors: off
URxvt*highlightSelection: true

!———————————————————-
! Colorscheme based on the gvim colorscheme desert
!———————————————————-
URxvt*background: #313031
URxvt*foreground: White
!colors
!(unknown)
URxvt*color0: #000000
URxvt*color7: #bebebe
URxvt*color8: #666666
URxvt*color9: #cf6171
URxvt*color10: #c5f779
URxvt*color11: #fff796
URxvt*color12: #4186be
URxvt*color13: #cf9ebe
URxvt*color14: #71bebe
URxvt*color15: #ffffff
!(1 is an option color in .Xdefaults)
URxvt*color1: #ffa2a5
!(2 is a resource color in .Xdefaults)
URxvt*color2: #bdb66b
!(3 is for def/return color in python)
URxvt*color3: #f7e78c
!(4 is for comments color in python)
URxvt*color4: #84cfef
!(5 is for import/from color in python)
URxvt*color5: #ce5d5a
!(6 is for function color in python)
URxvt*color6: #87ff87

!---- Light URxvt (Solarized Light, 11pt)
LURxvt*font:                           xft:Inconsolata for Powerline
LURxvt*fading:                 0
LURxvt*background:             #fdf6e3
LURxvt*foreground:             #839496
LURxvt*fadeColor:              #fdf6e3
LURxvt*cursorColor:            #586e75
LURxvt*pointerColorBackground: #93a1a1
LURxvt*pointerColorForeground: #586e75
LURxvt*color0:                 #073642
LURxvt*color8:                 #fdf6e3
LURxvt*color10:                #93a1a1
LURxvt*color11:                #839496
LURxvt*color12:                #657b83
LURxvt*color14:                #586e75
LURxvt*color7:                 #839496
LURxvt*color15:                #002b36

!---- Default DURxvt (Solarized Dark, 12px)
DURxvt*fading:                         30
DURxvt*background:                     #002b36
DURxvt*foreground:                     #657b83
DURxvt*fadeColor:                      #002b36
DURxvt*cursorColor:                    #93a1a1
DURxvt*pointerColorBackground:         #586e75
DURxvt*pointerColorForeground:         #93a1a1
DURxvt*colorUL:                        #859900
DURxvt*colorBD:                        #268bd2
DURxvt*color0:                         #073642
DURxvt*color8:                         #002b36
DURxvt*color1:                         #dc322f
DURxvt*color9:                         #cb4b16
DURxvt*color2:                         #859900
DURxvt*color10:                        #586e75
DURxvt*color3:                         #b58900
DURxvt*color11:                        #657b83
DURxvt*color4:                         #268bd2
DURxvt*color12:                        #839496
DURxvt*color5:                         #d33682
DURxvt*color13:                        #6c71c4
DURxvt*color6:                         #2aa198
DURxvt*color14:                        #93a1a1
DURxvt*color7:                         #eee8d5
DURxvt*color15:                        #fdf6e3

XTerm*faceName:     xft:Inconsolata for Powerline
XTerm*font:     xft:Inconsolata for Powerline
XTerm*faceSize:     12
XTerm*faceSize1:    8
XTerm*faceSize2:    9
XTerm*faceSize3:    10
XTerm*faceSize4:    12
XTerm*faceSize5:    16
XTerm*faceSize6:    24
XTerm*scrollBar: false
XTerm*transparent: false
XTerm*depth: 32
XTerm*termName:  screen-256color
XTerm*colorMode: on
XTerm*colorBD: lightyellow
XTerm*colorUL: yellow
XTerm*colorULMode: on
XTerm*dynamicColors: off
XTerm*highlightSelection: true
!———————————————————-
! Colorscheme based on the gvim colorscheme desert
!———————————————————-
XTerm*background: #313031
XTerm*foreground: White
!colors
!(unknown)
XTerm*color0: #000000
XTerm*color7: #bebebe
XTerm*color8: #666666
XTerm*color9: #cf6171
XTerm*color10: #c5f779
XTerm*color11: #fff796
XTerm*color12: #4186be
XTerm*color13: #cf9ebe
XTerm*color14: #71bebe
XTerm*color15: #ffffff
!(1 is an option color in .Xdefaults)
XTerm*color1: #ffa2a5
!(2 is a resource color in .Xdefaults)
XTerm*color2: #bdb66b
!(3 is for def/return color in python)
XTerm*color3: #f7e78c
!(4 is for comments color in python)
XTerm*color4: #84cfef
!(5 is for import/from color in python)
XTerm*color5: #ce5d5a
!(6 is for function color in python)
XTerm*color6: #87ff87
